<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:text="New Account"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Sign up now, and get access to our books collection !"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:boxBackgroundMode="none"
                    app:boxStrokeWidth="0dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:hintTextColor="#A1887F"
                    app:startIconDrawable="@drawable/baseline_email_24"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_email_signup"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionDone"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/transparent"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        app:boxStrokeWidth="0dp"
                        tools:text="abcd@gmail.com" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NIM / NPK"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutNIM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:boxBackgroundMode="none"
                    app:boxStrokeWidth="0dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:hintTextColor="#A1887F"
                    app:startIconDrawable="@drawable/baseline_person_24_white"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_nomor_signup"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionDone"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/transparent"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        app:boxStrokeWidth="0dp"
                        tools:text="089928291828" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:boxBackgroundMode="none"
                    app:boxStrokeWidth="0dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:hintTextColor="#A1887F"
                    app:startIconDrawable="@drawable/baseline_person_24_white"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_nama_signup"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionDone"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/transparent"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        app:boxStrokeWidth="0dp"
                        tools:text="089928291828" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telephone"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutNotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:boxBackgroundMode="none"
                    app:boxStrokeWidth="0dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:hintTextColor="#A1887F"
                    app:startIconDrawable="@drawable/baseline_call_24"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_mobile_phone_signup"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionDone"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/transparent"
                        android:textSize="17sp"
                        android:inputType="phone"
                        android:textStyle="normal"
                        app:boxStrokeWidth="0dp"
                        tools:text="089928291828" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program Studi"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdown_menu"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/actv_dd_prodi"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/transparent"
                        android:textSize="15sp"
                        tools:text="Program Studi" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:boxBackgroundMode="none"
                    app:boxStrokeWidth="0dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:hintTextColor="#A1887F"
                    app:passwordToggleDrawable="@drawable/password_toggle"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white"
                    app:startIconDrawable="@drawable/baseline_lock_24"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password_signup"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/transparent"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:boxStrokeWidth="0dp"
                        tools:text="IOOKEOK" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Re-type Password"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:boxBackgroundMode="none"
                    app:boxStrokeWidth="0dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:hintTextColor="#A1887F"
                    app:passwordToggleDrawable="@drawable/password_toggle"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white"
                    app:startIconDrawable="@drawable/baseline_lock_24"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_retype_password_signup"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textbox"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/transparent"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:boxStrokeWidth="0dp"
                        tools:text="IOOKEOK" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_variablefont_slnt_wght"
        android:layout_marginHorizontal="30dp"
        android:paddingVertical="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1b262c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>