<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dashboard"
    tools:context=".ui.activity.DashboardActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:background="@drawable/round_back_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_home_24_active"/>
            <TextView
                android:id="@+id/hometxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/navbar_on"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loanlayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/loanimage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_library_books_24"/>
            <TextView
                android:id="@+id/txtloan"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books Collection"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/navbar_on"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_layout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_person_24"/>
            <TextView
                android:id="@+id/txtprofile"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/navbar_on"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
