<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_collection_book"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/list_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cover_book"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_cover_book" />

        <TextView
            android:id="@+id/title_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="Spesifikasi Metrolog"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author_book"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawableTint="@color/tab_layout_on"
            android:paddingStart="2dp"
            android:text="Author"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/year_book"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            android:drawableLeft="@drawable/baseline_bookmark_24"
            android:drawableTint="@color/tab_layout_on"
            android:paddingStart="2dp"
            android:text="2022"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/category_book"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="100dp"
            android:drawableLeft="@drawable/baseline_book_24"
            android:drawableTint="@color/tab_layout_on"
            android:paddingStart="2dp"
            android:text="Book"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="100dp"
            app:cardBackgroundColor="#0f4c75"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Public"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>