<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="5dp"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkbox_keranjang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:checked="false" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/checkbox_keranjang"
                app:cardCornerRadius="6dp"
                app:cardMaxElevation="4dp">

                <ImageView
                    android:id="@+id/cover_book_newest"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="false"
                    android:elevation="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_cover_book" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/card_view_book"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_toEndOf="@+id/card_view_book">
                <TextView
                    android:id="@+id/title_book_newest"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/inter_variablefont_slnt_wght"
                    android:gravity="left"
                    android:text="Sistem Informasi"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/id_koleksi"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textStyle="italic"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/inter_variablefont_slnt_wght"
                    android:gravity="left"
                    android:text="0120190133"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/title_book_kategori"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="8sp"
                    android:layout_marginLeft="5dp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="2"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/baseline_book_24"
                    android:drawableTint="@color/tab_layout_on"
                    android:fontFamily="@font/inter_variablefont_slnt_wght"
                    android:gravity="center_vertical"
                    android:text="Lefudin, M. Pd."
                    android:textColor="#000" />
                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="-20dp"
                    android:src="@drawable/delete" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>